language: generic
sudo: required

services:
  - docker

before_install:
  - docker build -t pbasak/fibo-multi-docker -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true pbasak/fibo-multi-docker npm run test -- --coverage

after_success:
  - docker build -t pbasak/fibo-multi-client ./client
  - docker build -t pbasak/fibo-multi-nginx ./nginx
  - docker build -t pbasak/fibo-multi-server ./server
  - docker build -t pbasak/fibo-multi-worker ./worker
  # Login in to the Docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take these images and push them to docker hub
  - docker push pbasak/fibo-multi-client
  - docker push pbasak/fibo-multi-nginx
  - docker push pbasak/fibo-multi-server
  - docker push pbasak/fibo-multi-worker

# deploy:
#   provider: elasticbeanstalk
#   region: "us-east-2"
#   app: "docker-react"
#   env: "DockerReact-env"
#   bucket_name: "elasticbeanstalk-us-east-2-946089676591"
#   bucket_path: "docker-react"
#   on:
#     branch: master
#   access_key_id: $AWS_ACCESS_KEY
#   secret_access_key: $AWS_SECRET_KEY
